apiVersion: apps/v1 #api version to use
kind: Deployment #kind of object
metadata:
  name: worker-deployment #name of object
spec: #configure deployment
  replicas: 1 #number of pod to be running in this deployment
  selector: #used to state what this deployment will be managing
    matchLabels:
      component: worker #this will manage images with the component web
  template: #pod template to be used to create pods
    metadata:
      labels: #how the deployment identifies the pod to be managed. it should be similar to the selector
        component: worker
    spec: #all containers to be run in this pod
      containers:
        - name: worker
          image: damilare77/multi-worker-10-14 #image to use to create the container
          env:
            - name: REDIS_HOST
              value: redis-cluster-ip-service
            - name: REDIS_PORT
              value: "6379"
